{
    "maps": [
        {
            "fileName": "../MAPS/START_TOWN.tmx",
            "height": 480,
            "width": 640,
            "x": -160,
            "y": 1024
        },
        {
            "fileName": "../MAPS/ROUTE_1.tmx",
            "height": 480,
            "width": 640,
            "x": -160,
            "y": 544
        },
        {
            "fileName": "../MAPS/ROUTE_1.2.tmx",
            "height": 480,
            "width": 640,
            "x": -160,
            "y": 64
        },
        {
            "fileName": "../MAPS/ROUTE_1.3.tmx",
            "height": 480,
            "width": 640,
            "x": -160,
            "y": -416
        },
        {
            "fileName": "../MAPS/ROUTE_1.4.tmx",
            "height": 480,
            "width": 640,
            "x": -160,
            "y": -896
        },
        {
            "fileName": "../MAPS/TOWN_1.tmx",
            "height": 480,
            "width": 640,
            "x": 480,
            "y": -416
        },
        {
            "fileName": "../MAPS/TOWN_1.2.tmx",
            "height": 480,
            "width": 640,
            "x": 480,
            "y": 64
        },
        {
            "fileName": "../MAPS/START_COAST.tmx",
            "height": 480,
            "width": 640,
            "x": -800,
            "y": 1024
        },
        {
            "fileName": "../MAPS/TOWN_1.3.tmx",
            "height": 480,
            "width": 640,
            "x": 480,
            "y": -896
        },
        {
            "fileName": "../MAPS/START_COAST_1.1.tmx",
            "height": 480,
            "width": 640,
            "x": -800,
            "y": 544
        },
        {
            "fileName": "../MAPS/ROUTE2.tmx",
            "height": 480,
            "width": 640,
            "x": 480,
            "y": -1376
        },
        {
            "fileName": "../MAPS/ROUTE2.1.tmx",
            "height": 480,
            "width": 640,
            "x": 1120,
            "y": -1376
        },
        {
            "fileName": "../MAPS/ROUTE2.2.tmx",
            "height": 480,
            "width": 640,
            "x": 1760,
            "y": -1376
        },
        {
            "fileName": "../MAPS/ROUTE2.3.tmx",
            "height": 480,
            "width": 640,
            "x": 1760,
            "y": -896
        },
        {
            "fileName": "../MAPS/ROUTE2.4.tmx",
            "height": 480,
            "width": 640,
            "x": 1120,
            "y": -896
        },
        {
            "fileName": "../MAPS/ROUTE2.5.tmx",
            "height": 480,
            "width": 640,
            "x": 2400,
            "y": -1376
        },
        {
            "fileName": "../MAPS/ROUTE2.7.tmx",
            "height": 480,
            "width": 640,
            "x": 1760,
            "y": -1856
        },
        {
            "fileName": "../MAPS/ROUTE2.6.tmx",
            "height": 480,
            "width": 640,
            "x": 2400,
            "y": -1856
        },
        {
            "fileName": "../MAPS/TREE_BLOCK.tmx",
            "height": 480,
            "width": 640,
            "x": 1120,
            "y": -416
        },
        {
            "fileName": "../MAPS/TREE_BLOCK2.tmx",
            "height": 480,
            "width": 640,
            "x": 1760,
            "y": -416
        },
        {
            "fileName": "../MAPS/TREE_BLOCK3.tmx",
            "height": 480,
            "width": 640,
            "x": 480,
            "y": 544
        },
        {
            "fileName": "../MAPS/TREE_BLOCK4.tmx",
            "height": 480,
            "width": 640,
            "x": 1120,
            "y": 64
        },
        {
            "fileName": "../MAPS/TREE_BLOCK5.tmx",
            "height": 480,
            "width": 640,
            "x": 2400,
            "y": -896
        },
        {
            "fileName": "../MAPS/TREE_BLOCK6.tmx",
            "height": 480,
            "width": 640,
            "x": -160,
            "y": -1376
        },
        {
            "fileName": "../MAPS/TREE_BLOCK8.tmx",
            "height": 480,
            "width": 640,
            "x": 480,
            "y": -1856
        },
        {
            "fileName": "../MAPS/TREE_BLOCK9.tmx",
            "height": 480,
            "width": 640,
            "x": 480,
            "y": 1024
        },
        {
            "fileName": "../MAPS/ROUTE2_FILL_0.tmx",
            "height": 480,
            "width": 640,
            "x": 1120,
            "y": -1856
        },
        {
            "fileName": "../MAPS/CORN_MAZE1.tmx",
            "height": 480,
            "width": 640,
            "x": 3040,
            "y": -1856
        },
        {
            "fileName": "../MAPS/CORN_MAZE2.tmx",
            "height": 480,
            "width": 640,
            "x": 3680,
            "y": -1856
        },
        {
            "fileName": "../MAPS/CORN_MAZE3.tmx",
            "height": 480,
            "width": 640,
            "x": 4320,
            "y": -1856
        },
        {
            "fileName": "../MAPS/CORN_MAZE4.tmx",
            "height": 480,
            "width": 640,
            "x": 3040,
            "y": -2336
        },
        {
            "fileName": "../MAPS/CORN_MAZE5.tmx",
            "height": 480,
            "width": 640,
            "x": 3680,
            "y": -2336
        },
        {
            "fileName": "../MAPS/TOWN2_1.tmx",
            "height": 480,
            "width": 640,
            "x": 2400,
            "y": -2336
        },
        {
            "fileName": "../MAPS/TOWN2_2.tmx",
            "height": 480,
            "width": 640,
            "x": 1760,
            "y": -2336
        },
        {
            "fileName": "../MAPS/TOWN2_3.tmx",
            "height": 480,
            "width": 640,
            "x": 2400,
            "y": -2816
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
